export interface InputEmployeeRequest{
    _id?: object
    avatar: string,
    full_name: string,
    first_name: string,
    last_name: string,
    second_last_name: string,
    second_name: string,
    expedition_date: Date;
    identification_number: string;
    birthday: Date,
    phone: string,
    childrens: string,
    email: string,
    password: string,
    profesions: string[],
    expedition_city: string;
    document_type_id: string;
    civil_status_id: string,
    contract_type_id: string
    gender_id: string,
    position_id: string,
    headquarter_id: string,
    health_provider_id: string,
    occupational_risk_manager_id: string,
    sociodemographic_profile_id: string,
    pension_fund_id: string,
    education_level_id: string,
    roles: string[],
    permissions: string[],
    isClient?: boolean,
    data_extra: string[]
}
